spring.application.name=booktracker

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in terminal (optional)
spring.jpa.show-sql=true